:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #e5e5e5;
  --header-studio: #000000;
  --hero-background: #2f303a;
  --clear-white: #ffffff;
  --contact-footer: rgba(255, 255, 255, 0.6);
  --logo2-footer: rgba(255, 255, 255, 1);
  --button-sorting: #f5f4fa;
  --button-focus: #188ce8;
  --box-shadow: rgba(0, 0, 0, 0.15);
  --portfolio-card-border: #EEEEEE;
  --header-border: #ECECEC;
}
body {
  background-color: var(--clear-white);
  font-family: "Roboto", "Serif";
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 24px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}
h1,
h2,
h3,
ul p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  padding-top: 10px;
  padding-bottom: 10px;
}
.current-page.link,
.nav-item.link,
.contact.link,
.contact-footer.link {
  text-decoration: none;
}
/* header */
.logo {
  font-family: "Raleway", "Sans-serif";
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--header-studio);
}
/*navigation*/
.current-page {
  color: var(--accent-color);
  font-weight: 500;
  line-height: 1.14;
}
.nav-item {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
}
.nav-item:hover,
.nav-item:focus {
  color: var(--accent-color);
}
/*flex-elements*/
.header-site {
  background-color: var(--clear-white);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--header-border);
}
.header-flex {
  display: flex;
  justify-content: space-between;
}
.nav-flex {
  display: flex;
}
.menu-flex {
  display: flex;
  flex-direction: row;
}
.menu-list:not(:last-child) {
  margin-right: 50px;
}

.contact-flex {
  display: flex;
  width: 310px;
  margin-left: 331px;
}
.contact-flex-item:not(:last-child) {
  margin-right: 50px;
}
.contact-flex:first-child {
  margin-right: 50px;
}
/*end of header*/
/* contacts*/
.contact {
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.17;
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* End of header */
/* hero */
.hero {
  background-color: var(--hero-background);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-heading {
  color: var(--clear-white);
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-box {
  width: 770px;
}
.button {
  cursor: pointer;
  background: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--clear-white);
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px var(--box-shadow);
  min-width: 200px;
  border:none;
}
.button:focus,
.button:hover {
  background: var(--button-focus);
}
/* end of hero */
/* sections */
.title {
  color: var(--title-text-color);
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
}
.paddings {
  padding-top: 95px;
  padding-bottom: 95px;
}
.advantages-heading {
  text-transform: uppercase;
  line-height: 1.17;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.advantages-description {
  width: 270px;
  height: 101px;
  box-sizing: content-box;
  justify-content: space-between;
}
.advantages-flex {
  display: flex;
}
.advantages-item:not(:first-child) {
  margin-left: 30px;
}
.overview-section {
  padding-bottom: 95px;
}
.overview-flex {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.overview-image{
  margin-left: 30px;
  margin-top: 30px;
}
.team-section {
  background-color: var(--button-sorting);
}
.company-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-item {
  margin-left: 30px;
  margin-top: 30px;
}
.team-heading {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.team-card {
  background: var(--clear-white);
  padding-top: 30px;
  text-align: center;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* End of sections */
/* End of sections */

/* portfolio page */
.button-sorting {
  color: var(--title-text-color);
  background-color: var(--button-sorting);
  cursor: pointer;
  height: 38px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}
.button-item:not(:first-child) {
  margin-left: 8px;
}
.button-sorting:focus,
.button-sorting:hover {
  color: var(--button-sorting);
  background-color: var(--accent-color);
}
.sorting-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-item {
  margin-bottom: 30px;
}
.portfolio-card {
  background: var(--clear-white);
  border-bottom: 1px solid var(--portfolio-card-border);
  border-left: 1px solid var(--portfolio-card-border);
  border-right: 1px solid var(--portfolio-card-border);
  box-sizing: border-box;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* End of portfolio page */
/* footer */
.whole-logo {
  margin-bottom: 20px;
  display: block;
}
.logostudio-footer {
  color: var(--logo2-footer);
}
.contact-footer {
  color: var(--contact-footer);
  letter-spacing: 0.03em;
}
.contacts:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address {
  color: var(--clear-white);
  font-style: normal;
  font-weight: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.footer-styles {
  background-color: var(--hero-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.location {
  margin-bottom: 9px;
  margin-top: 0;
}
/* footer */
